<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentvModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__StateId__4E88ABD4" FromRole="City" ToRole="State" />
    <NavigationProperty Name="StudentLists" Relationship="Self.FK__StudentLi__CityI__534D60F1" FromRole="City" ToRole="StudentList" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="States" Relationship="Self.FK__State__CountryId__4BAC3F29" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="StudentLists" Relationship="Self.FK__StudentLi__Count__5165187F" FromRole="Country" ToRole="StudentList" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__StateId__4E88ABD4" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__State__CountryId__4BAC3F29" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="StudentLists" Relationship="Self.FK__StudentLi__State__52593CB8" FromRole="State" ToRole="StudentList" />
  </EntityType>
  <EntityType Name="StudentList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__StudentLi__CityI__534D60F1" FromRole="StudentList" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__StudentLi__Count__5165187F" FromRole="StudentList" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__StudentLi__State__52593CB8" FromRole="StudentList" ToRole="State" />
  </EntityType>
  <Association Name="FK__City__StateId__4E88ABD4">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLi__CityI__534D60F1">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="StudentList" Type="Self.StudentList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentList">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryId__4BAC3F29">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLi__Count__5165187F">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="StudentList" Type="Self.StudentList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentList">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLi__State__52593CB8">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="StudentList" Type="Self.StudentList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentList">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="studentvEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="StudentLists" EntityType="Self.StudentList" />
    <AssociationSet Name="FK__City__StateId__4E88ABD4" Association="Self.FK__City__StateId__4E88ABD4">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLi__CityI__534D60F1" Association="Self.FK__StudentLi__CityI__534D60F1">
      <End Role="City" EntitySet="Cities" />
      <End Role="StudentList" EntitySet="StudentLists" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryId__4BAC3F29" Association="Self.FK__State__CountryId__4BAC3F29">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLi__Count__5165187F" Association="Self.FK__StudentLi__Count__5165187F">
      <End Role="Country" EntitySet="Countries" />
      <End Role="StudentList" EntitySet="StudentLists" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLi__State__52593CB8" Association="Self.FK__StudentLi__State__52593CB8">
      <End Role="State" EntitySet="States" />
      <End Role="StudentList" EntitySet="StudentLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>