<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="581266d614b54fccafe509bb4f203427" Name="Diagram1">
        <EntityTypeShape EntityType="studentvModel1.City" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studentvModel1.Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="studentvModel1.State" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studentvModel1.StudentList" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="studentvModel1.FK__City__StateId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="studentvModel1.FK__StudentLi__CityI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="studentvModel1.FK__State__CountryId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="studentvModel1.FK__StudentLi__Count__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="studentvModel1.FK__StudentLi__State__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>